Args = -H:IncludeResources=.*/init.*sql$|logback.xml|application.yml|bootstrap.yml|views/.*|.*.xml|.*/org/sqlite/.*|org/sqlite/.* \
       -H:Name=ili2gpkg \
       -H:Class=ch.so.agi.ili2gpkg.Application \
       -H:EnableURLProtocols=http,https \
       --initialize-at-build-time=org.sqlite.JDBC \
       -H:IncludeResourceBundles=ch.ehi.ili2db.Version \
       -H:IncludeResourceBundles=ch.interlis.ili2c.Version \
       -H:IncludeResourceBundles=ch/interlis/iox_j/Version \
       -H:IncludeResourceBundles=ch.interlis.ili2c.metamodel.ErrorMessages \
       -H:IncludeResourceBundles=ch.ehi.basics.view.resources.GenericFileFilter \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:+TraceClassInitialization
       